{
  "name": "gabrielaproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bootstrap": "^4.0.0-alpha.6",
    "cookie-parser": "~1.4.3",
    "csv-parse": "^2.1.0",
    "debug": "~2.6.9",
    "edge": "^7.10.1",
    "ejs": "~2.5.7",
    "escape-html": "^1.0.3",
    "express": "~4.15.5",
    "htmlparser": "^1.7.7",
    "jQuery": "^1.7.4",
    "jquery": "^1.9.1",
    "morgan": "~1.9.0",
    "msnodesqlv8": "^0.5.4",
    "mssql": "^4.1.0",
    "node-csv": "^0.1.2",
    "node-mssql": "0.0.1",
    "p5": "^0.6.0",
    "popper.js": "^1.12.9",
    "serve-favicon": "~2.4.5",
    "xml2js": "^0.4.19",
    "xregexp": "^4.1.1"
  }
}
